plugins {
    id 'java'
    id "com.github.johnrengelman.shadow" version "5.2.0"
}

group 'YGONDSRandomizer'
version '1.0'

sourceCompatibility = 1.8

apply plugin: 'com.github.johnrengelman.shadow'

shadowJar {
    manifest {
        attributes'Main-Class': 'ui.Main'
    }
}

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    implementation 'org.json:json:20210307'
}
