<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="190.0" prefWidth="359.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.MainController">
   <children>
      <VBox alignment="CENTER" prefHeight="50.0" prefWidth="300.0" style="-fx-background-color: #c67b02;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="5.0">
               <children>
                  <Button fx:id="loadRom" maxWidth="1.7976931348623157E308" mnemonicParsing="false" style="-fx-background-color: Gray;" stylesheets="@stylesheet.css" text="Load Rom" textAlignment="CENTER" textFill="#250505" HBox.hgrow="ALWAYS">
                     <font>
                        <Font name="Alef Regular" size="12.0" />
                     </font>
                  </Button>
                  <Button fx:id="loadSettings" maxWidth="1.7976931348623157E308" mnemonicParsing="false" prefHeight="25.0" style="-fx-background-color: Gray;" stylesheets="@stylesheet.css" text="Load Settings" textAlignment="CENTER" textFill="#250505" HBox.hgrow="ALWAYS">
                     <font>
                        <Font name="Alef Regular" size="12.0" />
                     </font>
                  </Button>
                  <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" prefHeight="25.0" style="-fx-background-color: Gray;" stylesheets="@stylesheet.css" textAlignment="CENTER" textFill="#250505" HBox.hgrow="ALWAYS">
                     <font>
                        <Font name="Alef Regular" size="12.0" />
                     </font>
                     <graphic>
                        <CheckBox fx:id="saveSettings" mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" stylesheets="@stylesheet.css" text="Save Settings" textAlignment="CENTER" textFill="#250505">
                           <font>
                              <Font name="Alef Regular" size="12.0" />
                           </font>
                           <padding>
                              <Insets right="4.0" />
                           </padding>
                        </CheckBox>
                     </graphic>
                  </Button>
               </children>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
            </HBox>
         </children>
      </VBox>
      <VBox alignment="CENTER" layoutY="50.0" prefHeight="150.0" prefWidth="300.0" style="-fx-background-color: #616161;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="50.0">
         <children>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="5.0">
               <children>
                  <VBox alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" prefHeight="50.0" prefWidth="130.0" spacing="1.0" HBox.hgrow="ALWAYS">
                     <children>
                        <Label alignment="CENTER" maxWidth="1.7976931348623157E308" minWidth="-Infinity" stylesheets="@stylesheet.css" text="Packs" textAlignment="CENTER" textFill="#ffbe00" VBox.vgrow="ALWAYS">
                           <font>
                              <Font name="Cambria Bold" size="15.0" />
                           </font>
                        </Label>
                        <ChoiceBox fx:id="packRandomSelection" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefWidth="150.0" stylesheets="@stylesheet.css" />
                     </children>
                  </VBox>
                  <VBox alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" prefHeight="50.0" prefWidth="130.0" spacing="1.0" HBox.hgrow="ALWAYS">
                     <children>
                        <Label alignment="CENTER" maxWidth="1.7976931348623157E308" minWidth="-Infinity" stylesheets="@stylesheet.css" text="Structure Decks" textAlignment="CENTER" textFill="#ffbe00" VBox.vgrow="ALWAYS">
                           <font>
                              <Font name="Cambria Bold" size="15.0" />
                           </font>
                        </Label>
                        <ChoiceBox fx:id="structureRandomSelection" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefWidth="150.0" stylesheets="@stylesheet.css" />
                     </children>
                  </VBox>
               </children>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
            </HBox>
            <HBox alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="100.0" prefWidth="200.0" spacing="5.0" VBox.vgrow="ALWAYS">
               <children>
                  <CheckBox fx:id="distributeCards" alignment="CENTER" contentDisplay="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="Distribute cards" textFill="#ffbe00" textOverrun="CENTER_ELLIPSIS" wrapText="true" HBox.hgrow="ALWAYS">
                     <font>
                        <Font name="Cambria Bold" size="13.0" />
                     </font>
                  </CheckBox>
                  <CheckBox fx:id="introduceSD" alignment="CENTER" contentDisplay="CENTER" layoutX="95.0" layoutY="10.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="Introduce SD cards into packs" textAlignment="CENTER" textFill="#ffbe00" textOverrun="CENTER_ELLIPSIS" wrapText="true" HBox.hgrow="ALWAYS">
                     <font>
                        <Font name="Cambria Bold" size="13.0" />
                     </font>
                  </CheckBox>
               </children>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
            </HBox>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="5.0">
               <children>
                  <TextField fx:id="seedInput" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" prefHeight="25.0" prefWidth="185.0" promptText="Seed (Leave empty for random)" stylesheets="@stylesheet.css" HBox.hgrow="ALWAYS" />
                  <Button fx:id="randomizeButton" disable="true" maxWidth="1.7976931348623157E308" mnemonicParsing="false" prefHeight="25.0" stylesheets="@stylesheet.css" text="Randomize!" textAlignment="CENTER" textFill="#f8d406" HBox.hgrow="ALWAYS">
                     <font>
                        <Font name="Alef Regular" size="12.0" />
                     </font>
                  </Button>
               </children>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
            </HBox>
         </children>
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
      </VBox>
   </children>
</AnchorPane>
