<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="165.0" prefWidth="300.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.MainController">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#616161" height="165.0" layoutY="2.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="300.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#c67b02" height="50.0" stroke="#976565" strokeType="INSIDE" width="300.0" />
      <VBox alignment="TOP_CENTER" layoutX="14.0" layoutY="58.0" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="50.0" prefWidth="130.0">
         <children>
            <Label minWidth="-Infinity" stylesheets="@stylesheet.css" text="Packs" textFill="#ffbe00" VBox.vgrow="ALWAYS">
               <font>
                  <Font name="Cambria Bold" size="15.0" />
               </font>
            </Label>
            <ChoiceBox fx:id="packRandomSelection" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefWidth="150.0" stylesheets="@stylesheet.css" />
         </children>
      </VBox>
      <VBox alignment="TOP_CENTER" layoutX="155.0" layoutY="58.0" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="50.0" prefWidth="130.0">
         <children>
            <Label minWidth="-Infinity" stylesheets="@stylesheet.css" text="Structure Decks" textFill="#ffbe00" VBox.vgrow="ALWAYS">
               <font>
                  <Font name="Cambria Bold" size="15.0" />
               </font>
            </Label>
            <ChoiceBox fx:id="structureRandomSelection" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefWidth="150.0" stylesheets="@stylesheet.css" />
         </children>
      </VBox>
      <Button fx:id="randomizeButton" disable="true" layoutX="209.0" layoutY="122.0" mnemonicParsing="false" prefHeight="25.0" stylesheets="@stylesheet.css" text="Randomize!" textAlignment="CENTER" textFill="#f8d406">
         <font>
            <Font name="Alef Regular" size="12.0" />
         </font></Button>
      <TextField fx:id="seedInput" layoutX="14.0" layoutY="122.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="25.0" prefWidth="185.0" promptText="Seed (Leave empty for random)" stylesheets="@stylesheet.css" />
      <Button fx:id="loadRom" layoutX="7.0" layoutY="13.0" mnemonicParsing="false" style="-fx-background-color: Gray;" stylesheets="@stylesheet.css" text="Load Rom" textAlignment="CENTER" textFill="#510f0f">
         <font>
            <Font name="Alef Regular" size="12.0" />
         </font></Button>
      <Button fx:id="loadSettings" layoutX="81.0" layoutY="13.0" mnemonicParsing="false" prefHeight="25.0" style="-fx-background-color: Gray;" stylesheets="@stylesheet.css" text="Load Settings" textAlignment="CENTER" textFill="#510f0f">
         <font>
            <Font name="Alef Regular" size="12.0" />
         </font></Button>
      <Button layoutX="178.0" layoutY="12.0" mnemonicParsing="false" prefHeight="25.0" style="-fx-background-color: Gray;" stylesheets="@stylesheet.css" textAlignment="CENTER" textFill="#540a0a">
         <font>
            <Font name="Alef Regular" size="12.0" />
         </font>
         <graphic>
            <CheckBox fx:id="saveSettings" mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" stylesheets="@stylesheet.css" text="Save Settings" textAlignment="CENTER" textFill="#510f0f">
               <font>
                  <Font name="Alef Regular" size="12.0" />
               </font>
            </CheckBox>
         </graphic>
      </Button>
   </children>
</AnchorPane>
